spring.application.name=TollProcessingTask
logging.level.org.springframework.cloud.task=debug

#mysql db conn props
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/tasklogs
spring.datasource.username=raaj
spring.datasource.password=raaj@123
